# ToolNeuron-Sys-Plugins

./: README.md  export.gradle.kts  settings.gradle.kts
ai-chat/: README.md  build.gradle.kts  proguard-rules.pro
ai-chat/libs/: plugins-release.aar
ai-chat/src/androidTest/java/com/mp/ai_chat/: ExampleInstrumentedTest.kt
ai-chat/src/main/: Manifest.json
ai-chat/src/main/java/com/mp/ai_chat/: AiMessage.kt  ChatScreenPlugin.kt  ChattingScreen.kt  RichText.kt  Schema.json
ai-chat/src/main/java/com/mp/ai_chat/model/: AiMessage.kt
ai-chat/src/main/java/com/mp/ai_chat/ui/components/: RichText.kt
ai-chat/src/main/java/com/mp/ai_chat/ui/screens/: ChattingScreen.kt
ai-chat/src/main/java/com/mp/ai_chat/viewmodel/: ChatScreenViewModel.kt
ai-chat/src/main/python/: universal_reader.py
ai-chat/src/test/java/com/mp/ai_chat/: ExampleUnitTest.kt
app-io/: README.md  build.gradle.kts  proguard-rules.pro
app-io/libs/: plugins-release.aar
app-io/src/androidTest/java/com/mp/app_io/: ExampleInstrumentedTest.kt
app-io/src/main/: Manifest.json
app-io/src/main/java/com/mp/app_io/: AppIoViewModel.kt  DemoPlugin.kt
app-io/src/test/java/com/mp/app_io/: ExampleUnitTest.kt
demo-macro/: build.gradle.kts
demo-macro/libs/: plugins-release.aar
demo-macro/src/main/: Manifest.json
demo-macro/src/main/java/com/mp/macro_plugin_compose/ui/: DemoMacroPlugin.kt  MacroViewModel.kt  UiActionPlugin.kt
demo-macro/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
notifcation-io/: README.md  build.gradle.kts  proguard-rules.pro
notifcation-io/libs/: plugins-release.aar
notifcation-io/src/androidTest/java/com/mp/macro_plugin_compose/: ExampleInstrumentedTest.kt
notifcation-io/src/main/: AndroidManifest.xml  Manifest.json
notifcation-io/src/main/java/com/mp/notification_io/: NotifyIOPlugin.kt
notifcation-io/src/main/res/values/: themes.xml
notifcation-io/src/test/java/com/mp/macro_plugin_compose/: ExampleUnitTest.kt
web-searching/: build.gradle.kts
web-searching/libs/: plugins-release.aar
web-searching/src/main/: Manifest.json
web-searching/src/main/java/com/mp/web_searching/: WebPlugin.kt
